<!DOCTYPE html>

<html lang = "en"></html>

<!--Head-->
<head>
    <link rel="stylesheet" href="MyStyle.CSS">
    <title>A Website</title>
    <meta charset="UTF-8">
    <title> </title>


</head>


<body>

    <div class="Nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="conversions.html">Temp Cal</a></li>
        </ul>
    </div>

    <div class = main>
        <h1>This is a Website</h1>

        <div id="Home"><h3>Home</h3></div>
        <div id="About"><h3>About</h3></div>
        <div id="IDK"><h3>IDK</h3></div>
    </div>





</body>






</html>